[Desktop Entry]
Name=Gwibber
Name[ar]=Gwibber
Name[ast]=Gwibber
Name[bg]=Gwibber
Name[bn]=Gwibber
Name[bs]=Gwibber
Name[ca]=Gwibber
Name[cs]=Gwibber
Name[cy]=Gwibber
Name[da]=Gwibber
Name[de]=Gwibber
Name[el]=Gwibber
Name[en_AU]=Gwibber
Name[en_CA]=Gwibber
Name[en_GB]=Gwibber
Name[eo]=Gwibber
Name[es]=Gwibber
Name[eu]=Gwibber
Name[fi]=Gwibber
Name[fil]=Gwibber
Name[fr]=Gwibber
Name[gl]=Gwibber
Name[gu]=Gwibber
Name[hi]=ग्विब्बर
Name[hr]=Gwibber
Name[hu]=Gwibber
Name[id]=Gwibber
Name[is]=Gwibber
Name[it]=Gwibber
Name[ja]=Gwibber
Name[kn]=ಗ್ವಿಬರ್
Name[ko]=Gwibber
Name[lv]=Gwibber
Name[ml]=ഗ്വിബ്ബര്‍
Name[ms]=Gwibber
Name[nb]=Gwibber
Name[nl]=Gwibber
Name[nn]=Gwibber
Name[pl]=Gwibber
Name[pt]=Gwibber
Name[pt_BR]=Gwibber
Name[ro]=Gwibber
Name[ru]=Gwibber
Name[si]=Gwibber
Name[sk]=Gwibber
Name[sl]=Gwibber
Name[sr]=Гвибер
Name[sv]=Gwibber
Name[te]=గ్విబర్
Name[th]=Gwibber
Name[tr]=Gwibber
Name[uk]=Gwibber
Name[zh_CN]=Gwibber
Name[zh_TW]=Gwibber
GenericName=Social Client
GenericName[ar]=عميل شبكات اجتماعية
GenericName[bg]=Социален клиент
GenericName[bn]=সামাজিক ক্লায়েন্ট
GenericName[de]=Anwendung für Soziale Netzwerke
GenericName[fi]=Sosiaaliset mediat
GenericName[nl]=Sociaal programma
GenericName[pl]=Klient społecznościowy
GenericName[pt_BR]=Cliente Social
GenericName[sk]=Sociálny klient
X-GNOME-FullName=Gwibber Social Client
X-GNOME-FullName[ar]=Gwibber عميل الشبكات الاجتماعية
X-GNOME-FullName[bg]=Социален клиент Gwibber
X-GNOME-FullName[bn]=Gwibber সামাজিক ক্লায়েন্ট
X-GNOME-FullName[de]=Gwibber Anwendung für Soziale Netzwerke
X-GNOME-FullName[fi]=Gwibber – sosiaaliset mediat
X-GNOME-FullName[nl]=Gwibber sociaal programma
X-GNOME-FullName[pl]=Klient społecznościowy Gwibber
X-GNOME-FullName[pt_BR]=Cliente Social Gwibber
X-GNOME-FullName[sk]=Gwibber sociálny klient
Type=Application
Comment=Update your microblog and follow your contacts' statuses
Exec=gwibber
Icon=gwibber
Categories=GTK;GNOME;Network;
X-GNOME-Gettext-Domain=gwibber
X-Ayatana-Appmenu-Show-Stubs=False
